<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>symbol example</title>
    <link rel="stylesheet" href="./page.css">
    <style>
        .iconfont-list .icon {
            width: 42px;
            height: 42px;
            transform: scale(1);
            -webkit-transition: transform .25s ease-out 0s;
            transition: transform .25s ease-out 0s;
        }
        .iconfont-list .icon:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>

<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="weibo" viewBox="0 -212 1024 1024"><path d="M475 551.22 q-14 22 -39 30 q-26 9 -47 -1 q-22 -10 -27 -33 q-6 -21 8 -42 q13 -21 38 -29 q24 -8 46 0 q22 10 28 32 q6 22 -7 43 l0 0 ZM534 475.22 q-4 8 -13 11 q-10 4 -19 1 q-19 -9 -8 -28 q4 -9 14 -12 q9 -3 18 0 q8 3 11 11 q2 9 -3 17 l0 0 ZM644 542.22 q28 -63 -1 -120 q-31 -57 -100 -75 q-67 -17 -133 12 q-66 29 -95 88 q-30 60 -4 118 q25 58 92 79 q70 23 141 -7 q72 -30 100 -95 l0 0 ZM840 442.22 q9 92 -83 166 q-92 75 -233 89 q-92 9 -172 -13 q-82 -22 -132 -68 q-50 -47 -56 -108 q-9 -92 84 -166 q92 -75 232 -89 q92 -9 173 13 q81 22 131 69 q51 46 56 107 l0 0 ZM1034 444.22 q0 -40 -21 -73 q-21 -33 -50 -52 q-29 -18 -65 -29 q-8 -3 -11 -4 q-3 -1 -7 -5 q-5 -3 -3 -7 q1 -5 3 -13 q28 -73 0 -112 q-29 -39 -97 -39 q-67 0 -155 38 l-4 1 q-3 1 -8 2 q-5 1 -9 0 q-5 0 -7 -4 q-1 -4 1 -13 q28 -91 -12 -131 q-47 -47 -155 -5 q-109 42 -216 149 q-80 81 -124 162 q-44 82 -44 155 q0 68 41 125 q41 58 108 95 q67 38 151 59 q85 21 174 21 q88 0 170 -19 q82 -20 143 -53 q60 -32 106 -74 q45 -41 68 -86 q23 -45 23 -88 l0 0 ZM924 10.22 q-37 -12 -75 -4 q-15 4 -23 16 q-8 13 -5 29 q2 15 16 23 q13 8 28 5 q40 -8 67 22 q28 30 16 70 q-5 14 2 28 q7 13 21 18 q15 5 29 -2 q13 -7 18 -21 q12 -36 4 -75 q-8 -38 -34 -68 q-27 -29 -64 -41 l0 0 ZM1102 -50.78 q-55 -62 -131 -86 q-76 -23 -154 -6 q-17 3 -27 18 q-10 15 -6 33 q4 17 19 27 q15 10 32 6 q55 -11 109 5 q55 17 94 60 q39 43 50 100 q11 57 -6 108 q-5 17 3 33 q8 16 25 21 q17 6 33 -2 q16 -8 21 -25 q25 -73 9 -153 q-16 -79 -71 -139 l0 0 Z"></path></symbol><symbol id="twitter" viewBox="0 -212 1024 1024"><path d="M1187 -40 q-67 29 -134 36 q76 -46 103 -129 q-70 41 -148 57 q-70 -74 -171 -74 q-96 0 -164 68 q-69 68 -69 165 q0 26 6 54 q-143 -8 -268 -73 q-125 -64 -213 -171 q-32 54 -32 117 q0 60 29 111 q28 52 75 83 q-56 -2 -105 -29 l0 3 q0 84 53 148 q53 64 134 81 q-30 8 -61 8 q-21 0 -44 -4 q22 70 82 115 q60 45 136 47 q-128 99 -290 99 q-31 0 -56 -3 q162 105 358 105 q124 0 233 -40 q109 -39 186 -105 q77 -66 134 -152 q55 -86 83 -179 q27 -94 27 -187 q0 -21 -1 -31 q69 -50 117 -120 l0 0 Z"></path></symbol><symbol id="github" viewBox="0 -212 1024 1024"><path d="M286 -84.82 q-109 64 -173 172 q-63 109 -63 237 q0 155 90 278 q90 123 233 171 q17 3 25 -5 q8 -7 8 -18 l0 -34 q-1 -31 -1 -54 l-14 2 q-14 3 -34 2 q-21 0 -43 -4 q-22 -4 -41 -18 q-19 -15 -27 -38 l-7 -14 q-6 -14 -19 -31 q-13 -18 -27 -24 l-4 -3 q-4 -3 -8 -7 q-4 -5 -6 -9 q-1 -4 4 -7 q4 -3 17 -3 l13 2 q12 3 30 15 q18 12 30 32 q14 25 34 38 q20 13 40 13 q21 0 36 -3 q14 -3 27 -9 q6 -41 30 -63 q-35 -4 -62 -11 q-29 -8 -58 -24 q-30 -17 -50 -41 q-20 -25 -32 -65 q-13 -40 -13 -92 q0 -74 49 -127 q-23 -56 5 -126 q17 -5 52 8 q35 15 52 24 q16 10 25 17 q58 -16 118 -16 q61 0 119 16 l23 -15 q24 -14 57 -27 q32 -12 49 -7 q28 70 5 126 q49 53 49 127 q0 52 -12 92 q-13 41 -33 65 q-20 24 -50 41 q-30 16 -58 24 q-28 7 -63 11 q32 28 32 87 l0 83 q-1 45 -1 47 q0 11 8 18 q8 8 25 5 q143 -48 233 -171 q90 -123 90 -278 q0 -128 -63 -237 q-64 -108 -172 -172 q-109 -63 -238 -63 q-128 0 -236 63 l0 0 ZM229 530.18 q-2 5 -8 2 q-6 -3 -4 -8 q2 -3 8 -1 q6 3 4 7 l0 0 ZM248 551.18 q-4 5 -10 -2 q-5 -6 -1 -9 q4 -4 10 1 q5 7 1 10 l0 0 ZM267 579.18 q-5 4 -11 -4 q-5 -8 0 -11 q6 -5 11 3 q5 8 0 12 l0 0 ZM292 605.18 q-5 5 -12 -2 q-8 -7 -2 -12 q5 -5 12 2 q7 7 2 12 l0 0 ZM327 620.18 q-2 8 -11 4 q-11 -3 -8 -9 q2 -7 11 -5 q10 3 8 10 l0 0 ZM366 623.18 q0 7 -10 7 q-10 1 -10 -7 q0 -7 10 -7 q10 -1 10 7 l0 0 ZM402 617.18 q1 6 -9 9 q-10 2 -11 -5 q-1 -8 9 -9 q10 -2 11 5 l0 0 Z"></path></symbol></defs></svg>
    <div class="main">
        <h1>bdfont symbol example</h1>
        <ul class="iconfont-list">
            
            <li>
                <svg class="icon"><use xlink:href="#weibo"/></svg>
                <div class="code">symbol</div>
                <div class="name">weibo</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#twitter"/></svg>
                <div class="code">symbol</div>
                <div class="name">twitter</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#github"/></svg>
                <div class="code">symbol</div>
                <div class="name">github</div>
            </li>
            
        </ul>
    </div>
</body>
</html>
