<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon example</title>
    <link rel="stylesheet" href="./page.css">
    <link rel="stylesheet" href="./icon.css">
</head>
<body>
    <div class="main">
        <h1>bdfont example</h1>
        <ul class="iconfont-list">
            
            <li>
            <i class="icon icon-weibo"></i>
                <div class="code">\e001</div>
                <div class="name">weibo</div>
            </li>
            
            <li>
            <i class="icon icon-twitter"></i>
                <div class="code">\e002</div>
                <div class="name">twitter</div>
            </li>
            
            <li>
            <i class="icon icon-github"></i>
                <div class="code">\e003</div>
                <div class="name">github</div>
            </li>
            
        </ul>
    </div>

</body>
</html>
