/**
 * @file icon.css
 */

@font-face {
    font-family: "bdfont";
    src: url("bdfont.eot"); /* IE9 */
    src: url("bdfont.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("bdfont.woff") format("woff"), /* chrome、firefox */
    url("bdfont.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("bdfont.svg#uxfonteditor") format("svg"); /* iOS 4.1- */
}


.icon {
    font-family: "bdfont" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-weibo:before {
  content: "\e001";
}

.icon-twitter:before {
  content: "\e002";
}

.icon-github:before {
  content: "\e003";
}



